base     klean
author   desbest
email    afaninthehouse@gmail.com
date     2021-01-13
name     Klean Template
desc     Designed by InkHive, converted by desbest
url      https://www.dokuwiki.org/template:klean
